# DesafioApiNaPratica

./: README.md
src/: DesafioApi.sln  global.json
src/Api.Application/: Program.cs  Startup.cs  application.csproj
src/Api.Application.Test/: Api.Application.Test.csproj
src/Api.Application.Test/Cliente/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
src/Api.Application.Test/Cliente/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
src/Api.Application.Test/Cliente/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_Get.cs
src/Api.Application.Test/Cliente/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_GetAll.cs
src/Api.Application.Test/Cliente/QuandoRequisitarUpdate/: Retorno_BadRequest.cs  Retorno_Updated.cs
src/Api.Application.Test/Endereco/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
src/Api.Application.Test/Endereco/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
src/Api.Application.Test/Endereco/QuandoRequisitarGetByCep/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
src/Api.Application.Test/Endereco/QuandoRequisitarGetById/: Retorno_BadRequest.cs  Retorno_NotFound.cs  Retorno_OK.cs
src/Api.Application.Test/Endereco/QuandoRequisitarUpdate/: Retorno_BadRequest.cs  Retorno_Ok.cs
src/Api.Application.Test/Municipio/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
src/Api.Application.Test/Municipio/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_OK.cs
src/Api.Application.Test/Municipio/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_OK.cs
src/Api.Application.Test/Municipio/QuandoRequisitarGetCompleteById/: Retorno_BadRequest.cs  Retorno_OK.cs
src/Api.Application.Test/Municipio/QuandoRequisitarUpdate/: Retorno_BadRequest.cs  Retorno_Ok.cs
src/Api.Application.Test/Uf/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_OK.cs
src/Api.Application.Test/Uf/QuandoRequisitaraGet/: Retorno_BadRequest.cs  Retorno_OK.cs
src/Api.Application/Controllers/: ClienteController.cs  EnderecoController.cs  MunicipiosController.cs  UfsController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
(+77 files in other folders)
